PYTHONPATH=/opt/airflow

DATABASE_HOST=localhost
DATABASE_NAME=airflow_reddit
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

INPUT_PATH=/opt/airflow/data/input
OUTPUT_PATH=/opt/airflow/data/output

REDDIT_CLIENT_ID=
REDDIT_SECRET_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

BATCH_SIZE=100
ERROR_HANDLING=abort
LOG_LEVEL=info

AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
AIRFLOW__CORE__LOGGING_LEVEL=INFO
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@postgres:5432/airflow_reddit
AIRFLOW__WEBSERVER__SECRET_KEY=arKrVcBbSjgxixmrylo1sXdN5MX8n8gQw
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://postgres:postgres@postgres:5432/airflow_reddit
